<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        a{
            color: #111;
            font-weight: 600;
            
        }
        a:hover{
            color:#666;
        }
        a :hover{
            color:#666;
        }
    .profile-section {
        color: white;
        display: flex;
        padding: 20px;
        margin-bottom: 20px;
    }
    .profile-img {
        width: 500px;
        margin-right: 20px;
    }
    .text-section {
font-size: xx-large;
    }

        /* Project Card */
        .card {
            background-color: #111;
            border-radius: 12px;
            overflow: hidden;
            width: 340px;
           border-color: rgb(181, 177, 177);
            transition: transform 0.3s;
        }

        .card:hover {
            box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.963);
            transform: translateY(-5px);
        }

        .card img {
            width: 100%;
            height: 150px;
            background: #3b5998; /* Placeholder */
        }

        .card-content {
            padding: 15px;
        }

        .status {
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 12px;
            color: white;
        }

        .brushup { background: #3498db; } /* Blue */
        .freelancing { background: #9b59b6; } /* Purple */
        .workplace{ background: #2ecc71; } /* Green */



        .badges {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 10px;
        }

        .badge {
            font-size: 12px;
            font-weight: bold;
            padding: 5px 8px;
            background: #222;
            border-radius: 5px;
            border: 1px solid #444;
        }


        .badgess {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 10px;
        }

        .badgee {
            box-shadow: 0px 4px 10px rgba(235, 227, 187, 0.963);
            font-size: 25px;
            font-weight:400;
            padding: 5px 8px;
            border-color: aliceblue;
            background:black;
            border-radius: 5px;
            border: 1px solid #444;
        }
        .badgee img {
            width: 24px;
            height: 24px;
            margin-right: 8px;
        }

        .github-btn {
            
            
            background: #ebe4e4;
            color: rgb(42, 39, 39);
            padding: 10px;
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            border-radius: 8px;
            text-decoration: none;
            transition: background 0.3s;
        }

        .github-btn:hover {
            background: #555;
        }

        .timeline {
            position: relative;
            max-width: 1300px;
            margin: auto;
        }
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: #3498db;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }
        .event {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
            margin-bottom: 20px;
        }
        .event::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            right: -10px;
            background-color: white;
            border: 4px solid #3498db;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }
        .left {
            left: 0;
        }
        .right {
            left: 50%;
        }
        .right::after {
            left: -10px;
        }
        .content {
            font-size: large;
            padding: 2px;
            background-color:black;
            border-color: aliceblue;
            border-radius:2px;
            box-shadow: 0px 4px 10px rgba(235, 227, 187, 0.963);
        }
        .content img{
            width: 30px;
            height: 30px;
        }

        /* Contact page CSS */


  .form-section input,
  .form-section textarea {
      width: 100%;
      padding: 10px;
      color: white;
      font-weight: 600;
      background-color: #111;
      border: 3px solid gray;
      border-radius: 5px;
      outline: none;
      transition: border-color 0.3s ease;
      
  }

  .form-section input:focus,
  .form-section textarea:focus {
    color: white;
    font-weight: 600;
      border-color:white;
      background-color: rgb(79, 76, 76);
      
  }
 .button{
    background-color: white;
    border-radius: 3px;
 }
 button {
    background-color:white; 
    color:black;
    font-weight: 600;
    padding: 12px 20px; 
    font-size: 20px;
    border: 2px solid transparent; 
    border-radius: 8px; 
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); 
}

button:hover {
    background-color: darkgray; 
}

button:focus,
button:active {
    border-color: white; 
    outline: none; 
}

</STYLE>
</head>

<body style="background-color: black;font-family: Arial, sans-serif;color: white;">

<!-- Navbar -->
<nav class="navbar sticky-top d-flex justify-content-center">
    <section class="p-4  " 
        style="background-color: white; text-align: center;border-radius: 40px;">
        <div >
            <a href="#" class="text-black me-4" style="text-decoration: none;padding: 15px 15px;border-right: 2px solid black ;">
                <i class="fas fa-home"></i>
            </a> 
            
            <a href="#SKILLS" class=" me-2" style="text-decoration: none;">
                SKILLS
            </a>
            <a href="#PROJECTS" class="me-2" style="text-decoration: none;">
                PROJECTS
            </a>
            <a href="#EXPERIENCE" class=" me-4" style="text-decoration: none;">
                CARRER & EDUCATION
            </a>
            <a href="#CONTACT" class="text-black me-4" style="text-decoration: none;">
                <i class="fas fa-envelope"></i>
            </a>
            <a href="https://www.linkedin.com/in/manohar-reddy-puchakayala/" class="text-black me-4" style="text-decoration: none;">
                <i class="fab fa-linkedin"></i>
            </a>  
            <a href="https://github.com/dashboard" class="text-black me-4" style="text-decoration: none;">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://www.instagram.com/manohar_reddy___/#" class="text-black me-4" style="text-decoration: none;">
                <i class="fab fa-instagram"></i>
            </a> 
            <a href="https://www.facebook.com/manoharreddy500" class="text-black me-4" style="text-decoration: none;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </div>
    </section>
</nav>

<div class="container">
    <div class="container-fluid">
    <div class="profile-section">
        <div class="row">
            <div class="col">
           <div class="text-section">
            <h1 style="font-size: 200%;font-weight: 700;">Hi, I'm Manohar Reddy Puchakayala  👋 </h1>
            <h5>Passionate developer with a love for creating innovative solutions. I specialize in web development and enjoy working with various technologies to bring ideas to life.🤠</h5>
      </div>
      </div>
      <div class="col">
      <div class="image-container">
        <img src="profile_image.jpg.png" alt="Manohar Reddy" class="profile-img">
      
    </div>
    </div>
    </div>
  </div>
  </div>
  <div id="SKILLS"></div>
  <br>
  <br>

  <h2 style="font-weight: 800;">SKILLS</h2>
  <div class="badgess">
    <div class="badgee">
        <img src="https://fastapi.tiangolo.com/img/icon-white.svg" alt="FastAPI">
        FastAPI
    </div><br>
    <div class="badgee">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/38/HTML5_Badge.svg" alt="HTML">
        HTML
    </div><br>
    <div class="badgee">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/62/CSS3_logo.svg" alt="CSS">
        CSS
    </div><br>
    <div class="badgee">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" alt="JavaScript">
        JavaScript
    </div> <br>  
    <div class="badgee">
        <img src="https://upload.wikimedia.org/wikipedia/en/3/30/Java_programming_language_logo.svg" alt="Java">
        Java
    </div><br>
    <div class="badgee">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg" alt="React">
        React
    </div><br>
          
               
 </div>

 <div id="PROJECTS"></div>
 <br>
 <br>
<!---project section--->

<h2 style="font-weight: 800;">PROJECTS</h2>
<p style=" font-style: italic; font-size: 20px; color: #666;">I build projects from 0 to 1, turning ideas into reality. Take a look at some of my projects</p>
    <div class="container-fluid">
     <div class="row">
           <!-- Project 1 -->
    <div class=" col-md-4">
        <div class="card ">
            <img src="#" alt="Project Image">
            <div class="card-content">
                <span class="status workplace">Place and date</span>
                <h2 style="color: white;">Project name</h2>
                <p style="color: white;">Project sumarryy Project sumarryy Project sumarryy Project sumarryy Project sumarryy Project sumarryy Project sumarryy </p>
                <div class="badges">
                    <a href="" class="badge" style="text-decoration: none;">
                        <i class="fab fa-github"></i>GitHub
                    </a>
                    <span class="badge">HTML</span>
                    <span class="badge">CSS</span>
                    <span class="badge">JavaScript</span>
                    <span class="badge">Python</span>
                    <span class="badge">FastAPI</span>
                    <span class="badge">SQLAlchemy</span>
                    <span class="badge">PostgreSQL</span>
                </div><br>
                <a href="#" class="github-btn"><i class="fab fa-github"></i> GitHub</a>
            </div>
        </div>
        </div>
        <br>

    <!-- Project 2 -->
    <div class=" col-md-4">
        <div class="card ">
            <img src="#" alt="Project Image">
            <div class="card-content">
                <span class="status freelancing">Place and date</span>
                <h2 style="color: white;">Project name</h2>
                <p style="color: white;">Project sumarryy Project sumarryy Project sumarryy Project sumarryy Project sumarryy Project sumarryy Project sumarryy </p>
                <div class="badges">
                    <a href="" class="badge" style="text-decoration: none;">
                        <i class="fab fa-github"></i>GitHub
                    </a>
                    <span class="badge">HTML</span>
                    <span class="badge">CSS</span>
                    <span class="badge">JavaScript</span>
                    <span class="badge">Python</span>
                    <span class="badge">FastAPI</span>
                    <span class="badge">SQLAlchemy</span>
                    <span class="badge">PostgreSQL</span>
                </div><br>
                <a href="#" class="github-btn">GitHub</a>
            </div>
        </div>
        </div>

       <!-- Project 3 -->
       <div class=" col-md-4">
        <div class="card ">
            <img src="#" alt="Project Image">
            <div class="card-content">
                <span class="status brushup">Place and date</span>
                <h2 style="color: white;">Project name</h2>
                <p style="color: white;">Project sumarryy Project sumarryy Project sumarryy Project sumarryy Project sumarryy Project sumarryy Project sumarryy </p>
                <div class="badges">
                    <a href="" class="badge" style="text-decoration: none;">
                        <i class="fab fa-github"></i>GitHub
                    </a>
                    <span class="badge">HTML</span>
                    <span class="badge">CSS</span>
                    <span class="badge">JavaScript</span>
                    <span class="badge">Python</span>
                    <span class="badge">FastAPI</span>
                    <span class="badge">SQLAlchemy</span>
                    <span class="badge">PostgreSQL</span>
                </div><br>
                <a href="#" class="github-btn">GitHub</a>
            </div>
        </div>
        </div>
    </div>

<br>
    <div class="row">
       <!-- Project 4 -->
       <div class=" col-md-4">
        <div class="card ">
            <img src="#" alt="Project Image">
            <div class="card-content">
                <span class="status freelancing">Place and date</span>
                <h2 style="color: white;">Project name</h2>
                <p style="color: white;">Project sumarryy Project sumarryy Project sumarryy Project sumarryy Project sumarryy Project sumarryy Project sumarryy </p>
                <div class="badges">
                    <a href="" class="badge" style="text-decoration: none;">
                        <i class="fab fa-github"></i>GitHub
                    </a>
                    <span class="badge">HTML</span>
                    <span class="badge">CSS</span>
                    <span class="badge">JavaScript</span>
                    <span class="badge">Python</span>
                    <span class="badge">FastAPI</span>
                    <span class="badge">SQLAlchemy</span>
                    <span class="badge">PostgreSQL</span>
                </div>
                <a href="#" class="github-btn">GitHub</a>
            </div>
        </div>
        </div>
  
       <!-- Project 5 -->
       <div class=" col-md-4">
        <div class="card ">
            <img src="#" alt="Project Image">
            <div class="card-content">
                <span class="status workplace">Place and date</span>
                <h2 style="color: white;">Project name</h2>
                <p style="color: white;">Project sumarryy Project sumarryy Project sumarryy Project sumarryy Project sumarryy Project sumarryy Project sumarryy </p>
                <div class="badges">
                    <a href="" class="badge" style="text-decoration: none;">
                        <i class="fab fa-github"></i>GitHub
                    </a>
                    <span class="badge">HTML</span>
                    <span class="badge">CSS</span>
                    <span class="badge">JavaScript</span>
                    <span class="badge">Python</span>
                    <span class="badge">FastAPI</span>
                    <span class="badge">SQLAlchemy</span>
                    <span class="badge">PostgreSQL</span>
                </div>
                <a href="#" class="github-btn">GitHub</a>
            </div>
        </div>
        </div>
  
       <!-- Project 6 -->
       <div class=" col-md-4">
        <div class="card ">
            <img src="#" alt="Project Image">
            <div class="card-content">
                <span class="status brushup">Place and date</span>
                <h2 style="color: white;">Project name</h2>
                <p style="color: white;">Project sumarryy Project sumarryy Project sumarryy Project sumarryy Project sumarryy Project sumarryy Project sumarryy </p>
                <div class="badges">
                    <a href="" class="badge" style="text-decoration: none;">
                        <i class="fab fa-github"></i>GitHub
                    </a>
                    <span class="badge">HTML</span>
                    <span class="badge">CSS</span>
                    <span class="badge">JavaScript</span>
                    <span class="badge">Python</span>
                    <span class="badge">FastAPI</span>
                    <span class="badge">SQLAlchemy</span>
                    <span class="badge">PostgreSQL</span>
                </div>
                <a href="#" class="github-btn">GitHub</a>
            </div>
        </div>
        </div>
      </div>
    </div>
    <div id="EXPERIENCE"></div>
    <br>
    <br>
<!--Education and Experince-->
<h2 style="font-weight: 800;">EXPERIENCE & ACADEMIC </h2><p style=" font-style: italic; font-size: 20px; color: #666;">Timeline</p>

<div class="timeline">
    <div class="event left">
        <div class="content">
            <img src="Fotray.png" alt="Fotray">
            Fotray Global Services Ltd (London U.K)
            <h3>Software Engineer</h3>
            <p>08/2022 - 12/2024</p>
        </div>
    </div>

    <div class="event right">
        <div class="content">
            <img src="UH.png" alt="UH">
            University Of Hertfordshire (U.K)
            <h3>Master of Science</h3>
            <p>01/2021 - 06/2022</p>
        </div>
    </div>

    <div class="event left">
        <div class="content">
            <img src="Cambridge.png" alt="Cambridge">
            Cambridge University Press and Assesment (U.K)
            <h3>System Admistraion</h3>
            <p>04/2021 - 08/2022 (Part-Time)</p>
        </div>
    </div>

    <div class="event right">
        <div class="content">
            <img src="Concentrix.png" alt="Concentrix">
            Concentrix (Hyderabad)
            <h3>System Admistraion</h3>
            <p>11/2019 - 01/2021</p>
        </div>
    </div>
    <div class="event left">
        <div class="content">
            <img src="hitam.jpeg" alt="Hitam">
            Hyderabad Institute of Technology and Management (JNTUH)
            <h3>Bachelor of Technology</h3>
            <p>2015 - 07/2019</p>
        </div>
    </div>
</div>
   
<div id="CONTACT"></div>
<!--Contact me-->
<br>
<br>
<h2 style="font-weight: 800;">CONTACT ME </h2>
<br>
<form action="contact.html" method="post">
    <div class="row">
        <div class="col-md-6">
            <div class="form-section">
                <label for="name">Name*</label>
                <input type="text" id="name" required placeholder="Enter your name">
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-section">
                <label for="phone">Phone Number*</label>
                <input type="number" id="phone" required placeholder="Enter your phone number">
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-6">
            <div class="form-section">
                <label for="email">Email ID*</label>
                <input type="email" id="email" required placeholder="Enter your email ID">
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-section">
                <label for="subject">Subject*</label>
                <input type="text" id="subject" required placeholder="Enter subject">
            </div>
        </div>
    </div>
    <br>
    <div class="form-section">
        <label for="message">Message</label>
        <textarea id="message" placeholder="Enter your message" style="resize: vertical;"></textarea>
    </div>
<br>

   <center> <button  type="submit">Send Message Now</button></center>
  </form>
  <br>
  <br>
    </div>
    <br>
 

</body>
</html>